# Managed with puppet
[fedora-6]
name=Fedora 6
baseurl=http://download.fedoraproject.org/pub/fedora/linux/core/6/$basearch/os/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=core-6&arch=$basearch
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-6-fedora file:///etc/pki/rpm-gpg/RPM-GPG-KEY-6

[debuginfo]
name=Fedora 6 - Debug
baseurl=http://download.fedoraproject.org/pub/fedora/linux/core/6/$basearch/debug/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=core-debug-6&arch=$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-6-fedora file:///etc/pki/rpm-gpg/RPM-GPG-KEY-6

[source]
name=Fedora 6 - Source
baseurl=http://download.fedoraproject.org/pub/fedora/linux/core/6/source/SRPMS/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=core-source-6&arch=$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-6-fedora file:///etc/pki/rpm-gpg/RPM-GPG-KEY-6

[extras]
name=Fedora 6 - Extras
baseurl=http://download.fedoraproject.org/pub/fedora/linux/extras/6/$basearch/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=extras-6&arch=$basearch
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-6-fedora-extras
gpgcheck=1

[extras-debuginfo]
name=Fedora 6 - Extras - Debug
baseurl=http://download.fedoraproject.org/pub/fedora/linux/extras/6/$basearch/debug/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=extras-debug-6&arch=$basearch
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-6-fedora-extras
gpgcheck=1

[extras-source]
name=Fedora 6 - Extras - Source
baseurl=http://download.fedoraproject.org/pub/fedora/linux/extras/6/SRPMS/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=extras-source-6&arch=$basearch
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-6-fedora-extras
gpgcheck=1
