# Managed with puppet
[livna]
name=Livna for Fedora 6 - Base
baseurl=http://www.kanarip.com/livna/6/$basearch/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-6-livna

[livna-debuginfo]
name=Livna for Fedora 6 - Debug
baseurl=http://www.kanarip.com/livna/6/$basearch/debug/
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-6-livna
gpgcheck=1

[livna-source]
name=Livna for Fedora 6 - Source
baseurl=http://www.kanarip.com/livna/6/SRPMS/
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-6-livna
gpgcheck=1
