# Managed with puppet
[updates]
name=Fedora 6 - Updates
baseurl=http://download.fedoraproject.org/pub/fedora/linux/core/updates/6/$basearch/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-fc6&arch=i386
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-6-fedora

[updates-debuginfo]
name=Fedora 6 - Updates - Debug
baseurl=http://download.fedoraproject.org/pub/fedora/linux/core/updates/6/$basearch/debug/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-debug-fc6&arch=i386
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-6-fedora

[updates-source]
name=Fedora 6 - Updates Source
baseurl=http://download.fedoraproject.org/pub/fedora/linux/core/updates/6/SRPMS/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-source-fc6&arch=i386
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-6-fedora
