# Managed with puppet
# ./distr/files/Fedora/14/etc/yum/repos.d/updates.repo
[updates]
name=Fedora - $basearch - Updates
baseurl=http://download.fedoraproject.org/pub/fedora/linux/updates/14/$basearch/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f14&arch=$basearch
enabled=1
gpgcheck=0

[updates-debuginfo]
name=Fedora - $basearch - Updates - Debug
baseurl=http://download.fedoraproject.org/pub/fedora/linux/updates/14/$basearch/debug/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-debug-f14&arch=$basearch
enabled=0
gpgcheck=0

[updates-source]
name=Fedora - Updates Source
baseurl=http://download.fedoraproject.org/pub/fedora/linux/updates/14/SRPMS/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-source-f14&arch=$basearch
enabled=0
gpgcheck=0
