# Managed with puppet
# ./distr/files/Fedora/11/etc/yum/repos.d/release.repo.disabled
[fedora-11]
name=Fedora - $basearch
baseurl=http://download.fedoraproject.org/pub/fedora/linux/releases/11/Everything/$basearch/os/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-11&arch=$basearch
enabled=0
gpgcheck=0

[debuginfo]
name=Fedora - $basearch - Debug
baseurl=http://download.fedoraproject.org/pub/fedora/linux/releases/11/Everything/$basearch/debug/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=11&arch=$basearch
enabled=0
gpgcheck=0

[source]
name=Fedora - Source
baseurl=http://download.fedoraproject.org/pub/fedora/linux/releases/11/Everything/source/SRPMS/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=11&arch=$basearch
enabled=0
gpgcheck=0
