# Please note that the mirrorlists URLs are only temporary and will be changed soon.
# The debuginfo and source repos will also be switching from baseurl to a
# mirror list.

[rpmfusion-free-development]
name=RPM Fusion for Fedora - Free - Rawhide
baseurl=http://download1.rpmfusion.org/free/fedora/development/$basearch/os/
mirrorlist=http://download1.rpmfusion.org/mirrorlist?repo=free-fedora-rawhide&arch=$basearch
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rpmfusion-free-fedora

[rpmfusion-free-development-debuginfo]
name=RPM Fusion for Fedora - Free - Rawhide Debug
baseurl=http://download1.rpmfusion.org/free/fedora/development/$basearch/os/debug/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-rawhide&arch=$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rpmfusion-free-fedora

[rpmfusion-free-development-source]
name=RPM Fusion for Fedora - Free - Rawhide Source
baseurl=http://download1.rpmfusion.org/free/fedora/development/source/SRPMS/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-source&arch=$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rpmfusion-free-fedora

