# Managed with puppet
# ./distr/files/Fedora/18/etc/yum/repos.d/release.repo
[fedora-18]
name=Fedora - $basearch
baseurl=http://download.fedoraproject.org/pub/fedora/linux/releases/18/Everything/$basearch/os/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-18&arch=$basearch
enabled=1
gpgcheck=0

[debuginfo]
name=Fedora - $basearch - Debug
baseurl=http://download.fedoraproject.org/pub/fedora/linux/releases/18/Everything/$basearch/debug/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=18&arch=$basearch
enabled=0
gpgcheck=0

[source]
name=Fedora - Source
baseurl=http://download.fedoraproject.org/pub/fedora/linux/releases/18/Everything/source/SRPMS/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=18&arch=$basearch
enabled=0
gpgcheck=0
