# Managed with puppet
[livna]
name=Livna for Fedora 5 - Base
baseurl=http://www.kanarip.com/livna/5/$basearch/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-5-livna

[livna-debuginfo]
name=Livna for Fedora 5 - Debug
baseurl=http://www.kanarip.com/livna/5/$basearch/debug/
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-5-livna
gpgcheck=1

[livna-source]
name=Livna for Fedora 5 - Source
baseurl=http://www.kanarip.com/livna/5/SRPMS/
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-5-livna
gpgcheck=1
