# Managed with puppet
[updates]
name=Fedora 5 - Updates
baseurl=http://download.fedoraproject.org/pub/fedora/linux/core/updates/5/$basearch/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-fc5&arch=$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-5-fedora

[updates-debuginfo]
name=Fedora 5 - Updates - Debug
baseurl=http://download.fedoraproject.org/pub/fedora/linux/core/updates/5/$basearch/debug/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-debug-fc5&arch=$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-5-fedora

[updates-source]
name=Fedora 5 - Updates Source
baseurl=http://download.fedoraproject.org/pub/fedora/linux/core/updates/5/SRPMS/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-source-fc5&arch=$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-5-fedora
