# Please note that the mirrorlists URLs are only temporary and will be changed soon.
# The debuginfo and source repos will also be switching from baseurl to a
# mirror list.

[rpmfusion-free-updates]
name=RPM Fusion for Fedora - Free - Updates
baseurl=http://download1.rpmfusion.org/free/fedora/updates/10/$basearch/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-released-10&arch=$basearch
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rpmfusion-free-fedora

[rpmfusion-free-updates-debuginfo]
name=RPM Fusion for Fedora - Free - Updates Debug
baseurl=http://download1.rpmfusion.org/free/fedora/updates/10/$basearch/debug/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-released-debug-10&arch=$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rpmfusion-free-fedora

[rpmfusion-free-updates-source]
name=RPM Fusion for Fedora - Free - Updates Source
baseurl=http://download1.rpmfusion.org/free/fedora/updates/10/SRPMS/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-released-source-10&arch=$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rpmfusion-free-fedora

