# Managed with puppet
# ./distr/files/Fedora/13/etc/yum/repos.d/release.repo.disabled
[fedora-13]
name=Fedora - $basearch
baseurl=http://download.fedoraproject.org/pub/fedora/linux/releases/13/Everything/$basearch/os/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-13&arch=$basearch
enabled=0
gpgcheck=0

[debuginfo]
name=Fedora - $basearch - Debug
baseurl=http://download.fedoraproject.org/pub/fedora/linux/releases/13/Everything/$basearch/debug/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=13&arch=$basearch
enabled=0
gpgcheck=0

[source]
name=Fedora - Source
baseurl=http://download.fedoraproject.org/pub/fedora/linux/releases/13/Everything/source/SRPMS/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=13&arch=$basearch
enabled=0
gpgcheck=0
