# Managed with puppet
[updates]
name=Fedora - $basearch - Updates
baseurl=http://download.fedoraproject.org/pub/fedora/linux/updates/7/$basearch/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f7&arch=$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-7-fedora

[updates-debuginfo]
name=Fedora - $basearch - Updates - Debug
baseurl=http://download.fedoraproject.org/pub/fedora/linux/updates/7/$basearch/debug/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-debug-f7&arch=$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-7-fedora

[updates-source]
name=Fedora - Updates Source
baseurl=http://download.fedoraproject.org/pub/fedora/linux/updates/7/SRPMS/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-source-f7&arch=$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-7-fedora
