# Managed with puppet
# ./distr/files/Fedora/10/etc/yum/repos.d/release.repo.disabled
[fedora-10]
name=Fedora - $basearch
baseurl=http://download.fedoraproject.org/pub/fedora/linux/releases/10/Everything/$basearch/os/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-10&arch=$basearch
enabled=0
gpgcheck=0

[debuginfo]
name=Fedora - $basearch - Debug
baseurl=http://download.fedoraproject.org/pub/fedora/linux/releases/10/Everything/$basearch/debug/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=10&arch=$basearch
enabled=0
gpgcheck=0

[source]
name=Fedora - Source
baseurl=http://download.fedoraproject.org/pub/fedora/linux/releases/10/Everything/source/SRPMS/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=10&arch=$basearch
enabled=0
gpgcheck=0
