[rpmfusion-nonfree]
name = RPM Fusion for Fedora - Non-Free
baseurl = http://download1.rpmfusion.org/nonfree/fedora/releases/20/Everything/$basearch/os/
mirrorlist = http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-20&arch=$basearch
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rpmfusion-nonfree

[rpmfusion-nonfree-debuginfo]
name = RPM Fusion for Fedora - Non-Free - Debug
baseurl = http://download1.rpmfusion.org/nonfree/fedora/releases/20/Everything/$basearch/debug/
mirrorlist = http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-20&arch=$basearch
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rpmfusion-nonfree

[rpmfusion-nonfree-source]
name = RPM Fusion for Fedora - Non-Free - Source
baseurl = http://download1.rpmfusion.org/nonfree/fedora/releases/20/Everything/source/SRPMS/
mirrorlist = http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-20&arch=$basearch
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rpmfusion-nonfree

