[rpmfusion-nonfree-development]
name = RPM Fusion for Fedora - Non-Free - Rawhide
baseurl = http://download1.rpmfusion.org/nonfree/fedora/development/$basearch/os/
mirrorlist = http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-rawhide&arch=$basearch
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rpmfusion-nonfree-rawhide

[rpmfusion-nonfree-development-debuginfo]
name = RPM Fusion for Fedora - Non-Free - Rawhide Debug
baseurl = http://download1.rpmfusion.org/nonfree/fedora/development/$basearch/os/debug/
mirrorlist = http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-rawhide-debug&arch=$basearch
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rpmfusion-nonfree-rawhide

[rpmfusion-nonfree-development-source]
name = RPM Fusion for Fedora - Non-Free - Rawhide Source
baseurl = http://download1.rpmfusion.org/nonfree/fedora/development/source/SRPMS/
mirrorlist = http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-rawhide-source&arch=$basearch
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rpmfusion-nonfree-rawhide

