[rpmfusion-nonfree-updates]
name = RPM Fusion for Fedora - Non-Free - Updates
baseurl = http://download1.rpmfusion.org/nonfree/fedora/updates/21/$basearch/
mirrorlist = http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-21&arch=$basearch
enabled = 1
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rpmfusion-nonfree-updates

[rpmfusion-nonfree-updates-debuginfo]
name = RPM Fusion for Fedora - Non-Free - Updates Debug
baseurl = http://download1.rpmfusion.org/nonfree/fedora/updates/21/$basearch/debug/
mirrorlist = http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-updates-debug-21&arch=$basearch
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rpmfusion-nonfree-updates

[rpmfusion-nonfree-updates-source]
name = RPM Fusion for Fedora - Non-Free - Updates Source
baseurl = http://download1.rpmfusion.org/nonfree/fedora/updates/21/SRPMS/
mirrorlist = http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-source-21&arch=$basearch
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rpmfusion-nonfree-updates

