[feature-ruby-1.9.1-updates]
name=Featured Ruby 1.9.1 Packages
baseurl=http://mirror.nl.ergo-project.org/repositories/feature-el5-ruby-1.9.1-updates/$basearch/
enabled=0
gpgcheck=0

[feature-ruby-1.9.1-updates-debuginfo]
name=Featured Ruby 1.9.1 packages - Debuginfo
baseurl=http://mirror.nl.ergo-project.org/repositories/feature-el5-ruby-1.9.1-updates/$basearch/debug/
enabled=0
gpgcheck=0

[feature-ruby-1.9.1-updates-source]
name=Featured Ruby 1.9.1 Packages - Sources
baseurl=http://mirror.nl.ergo-project.org/repositories/feature-el5-ruby-1.9.1-updates/SRPMS/
enabled=0
gpgcheck=0

