[feature-ruby-1.9.1]
name=Featured Ruby 1.9.1 Packages
baseurl=http://mirror.nl.ergo-project.org/repositories/feature-el5-ruby-1.9.1/$basearch/
enabled=1
gpgcheck=0

[feature-ruby-1.9.1-debuginfo]
name=Featured Ruby 1.9.1 packages - Debuginfo
baseurl=http://mirror.nl.ergo-project.org/repositories/feature-el5-ruby-1.9.1/$basearch/debug/
enabled=0
gpgcheck=0

[feature-ruby-1.9.1-source]
name=Featured Ruby 1.9.1 Packages - Sources
baseurl=http://mirror.nl.ergo-project.org/repositories/feature-el5-ruby-1.9.1/SRPMS/
enabled=0
gpgcheck=0

