[kolab-2.3]
name = Enterprise Linux 5 Kolab 2.3 Packages
baseurl = http://mirror.kolabsys.com/pub/redhat/kolab-2.3/el5/release/$basearch
enabled = 1
gpgcheck = 0
gpgkey = http://mirror.kolabsys.com/tikanga.asc


[kolab-2.3-debuginfo]
name = Enterprise Linux 5 Kolab 2.3 Packages - Debugging Symbols
baseurl = http://mirror.kolabsys.com/pub/redhat/kolab-2.3/el5/release/$basearch/debug
enabled = 0
gpgcheck = 0
gpgkey = http://mirror.kolabsys.com/tikanga.asc


[kolab-2.3-source]
name = Enterprise Linux 5 Kolab 2.3 Packages - Sources
baseurl = http://mirror.kolabsys.com/pub/redhat/kolab-2.3/el5/release/SRPMS
enabled = 0
gpgcheck = 0
gpgkey = http://mirror.kolabsys.com/tikanga.asc
